@mixin gradientPreset
    background-image: linear-gradient(to right top, #0095ff, #00bbff, #00bfff, #00d9ff, #00f7ff)
    
.header_box
    display: flex
    flex-direction: column
    align-items: center
    padding: 16px
    gap: 16px
    background-color: #FFF
    img
        width: 200px
        height: 200px
        object-fit: cover
        border-radius: 50rem
        margin: 16px

.money_box
    @include gradientPreset
    display: flex
    position: sticky
    top: 0
    justify-content: center
    padding: 18px
    h1
        font-weight: bold

.item_box
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    background-color: #FFF
    padding: 16px
    gap: 16px
    transition: box-shadow 150ms ease-in-out
    img
        width: 250px
        height: 250px
        object-fit: contain
        margin: 24px 0 12px 0
    &:hover
        box-shadow: 0px 0px 16px #00bfffcb
    .item_name
        font-size: 1.7em
        font-weight: 600
    .item_price
        color: #0095ff
        font-size: 1.6em
        font-weight: 800
    .item_count
        outline: none
        text-align: center
        -moz-appearance: textfield
        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
            -webkit-appearance: none
            appearance: none
    .item_button
        padding: 0.6em 1.4em
        font-size: 1em
        font-weight: 600

        border: 0
        transition: box-shadow 150ms ease-in-out
    .btn-buy
        @include gradientPreset
    .btn-sell
        color: white
        background-color: #fd2727
        &:hover
            box-shadow: 0px 0px 8px #b70000

.receipt_box
    display: flex
    flex-direction: column
    align-items: center

    padding: 0px 24px
    background-color: #FFF
    .hr
        background-color: #666666
        height: 1px
        width: 100%
    span
        font-size: 14px
        font-weight: 600
    h4
        font-weight: 800
        color: #0095ff